{
  name = "Computercraft",
  version = "MC 1.8+",
  recipes = {
    [ "computercraft:pocket_computer:1" ] = {
      displayName = "Advanced Pocket Computer",
      count = 1,
      ingredients = {
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        [ 9 ] = "minecraft:gold_ingot:0",
        [ 10 ] = "minecraft:glass_pane:0",
        [ 11 ] = "minecraft:gold_ingot:0",
        [ 5 ] = "minecraft:gold_ingot:0",
        [ 6 ] = "minecraft:golden_apple:0",
        [ 7 ] = "minecraft:gold_ingot:0",
      },
      maxCount = 1,
    },
    [ "computercraft:peripheral:0" ] = {
      displayName = "Disk Drive",
      ingredients = {
        "minecraft:stone:0",
        "minecraft:stone:0",
        "minecraft:stone:0",
        [ 9 ] = "minecraft:stone:0",
        [ 10 ] = "minecraft:redstone:0",
        [ 11 ] = "minecraft:stone:0",
        [ 5 ] = "minecraft:stone:0",
        [ 6 ] = "minecraft:redstone:0",
        [ 7 ] = "minecraft:stone:0",
      },
      count = 1,
    },
    [ "computercraft:peripheral:4" ] = {
      displayName = "Advanced Monitor",
      ingredients = {
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        [ 9 ] = "minecraft:gold_ingot:0",
        [ 10 ] = "minecraft:gold_ingot:0",
        [ 11 ] = "minecraft:gold_ingot:0",
        [ 5 ] = "minecraft:gold_ingot:0",
        [ 6 ] = "minecraft:glass_pane:0",
        [ 7 ] = "minecraft:gold_ingot:0",
      },
      count = 4,
    },
    [ "computercraft:advanced_modem:0" ] = {
      displayName = "Ender Modem",
      ingredients = {
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        [ 9 ] = "minecraft:gold_ingot:0",
        [ 10 ] = "minecraft:gold_ingot:0",
        [ 11 ] = "minecraft:gold_ingot:0",
        [ 5 ] = "minecraft:gold_ingot:0",
        [ 6 ] = "minecraft:ender_eye:0",
        [ 7 ] = "minecraft:gold_ingot:0",
      },
      count = 1,
    },
  },
}