{
  name = "Switchcraft",
  version = "MC 1.12",
  recipes = {
    [ "quark:chute:0" ] = {
      displayName = "Chute",
      ingredients = {
        "minecraft:planks:0",
        "minecraft:planks:0",
        "minecraft:planks:0",
        [ 7 ] = "minecraft:planks:0",
        [ 5 ] = "minecraft:planks:0",
        [ 10 ] = "minecraft:planks:0",
      },
      count = 1,
    },
    [ "opencomputers:material:9" ] = {
      displayName = "Microchip (Tier 3)",
      ingredients = {
        "opencomputers:material:29",
        "opencomputers:material:29",
        "opencomputers:material:29",
        [ 7 ] = "minecraft:redstone:0",
        [ 9 ] = "opencomputers:material:29",
        [ 10 ] = "opencomputers:material:29",
        [ 11 ] = "opencomputers:material:29",
        [ 5 ] = "minecraft:redstone:0",
        [ 6 ] = "opencomputers:material:6",
      },
      count = 2,
    },
    [ "computercraft:computer:0" ] = {
      displayName = "Computer",
      ingredients = {
        "minecraft:stone:0",
        "minecraft:stone:0",
        "minecraft:stone:0",
        [ 7 ] = "minecraft:stone:0",
        [ 9 ] = "minecraft:stone:0",
        [ 10 ] = "minecraft:glass_pane:0",
        [ 11 ] = "minecraft:stone:0",
        [ 5 ] = "minecraft:stone:0",
        [ 6 ] = "minecraft:redstone:0",
      },
      count = 1,
    },
    [ "bibliocraft:biblioglasses:0" ] = {
      displayName = "Reading Glasses",
      maxCount = 1,
      count = 1,
      ingredients = {
        "minecraft:glass_pane:0",
        "minecraft:iron_ingot:0",
        "minecraft:glass_pane:0",
        [ 5 ] = "minecraft:dye:0",
        [ 7 ] = "minecraft:dye:0",
      },
    },
    [ "bibliocraft:armorstand:4" ] = {
      displayName = "Acacia Armor Stand",
      ingredients = {
        [ 9 ] = "minecraft:wooden_slab:4",
        [ 10 ] = "minecraft:wooden_slab:4",
        [ 11 ] = "minecraft:wooden_slab:4",
        [ 6 ] = "minecraft:stick:0",
        [ 2 ] = "minecraft:stick:0",
      },
      count = 1,
    },
    [ "minecraft:fishing_rod:0" ] = {
      displayName = "Fishing Rod",
      count = 1,
      ingredients = {
        [ 7 ] = "minecraft:string:0",
        [ 9 ] = "minecraft:stick:0",
        [ 3 ] = "minecraft:stick:0",
        [ 11 ] = "minecraft:string:0",
        [ 6 ] = "minecraft:stick:0",
      },
      maxCount = 1,
    },
    [ "minecraft:concrete_powder:12" ] = {
      displayName = "Brown Concrete Powder",
      count = 8,
      ingredients = {
        "minecraft:dye:3",
        "minecraft:sand:0",
        "minecraft:sand:0",
        [ 7 ] = "minecraft:gravel:0",
        [ 9 ] = "minecraft:gravel:0",
        [ 10 ] = "minecraft:gravel:0",
        [ 11 ] = "minecraft:gravel:0",
        [ 5 ] = "minecraft:sand:0",
        [ 6 ] = "minecraft:sand:0",
      },
    },
    [ "quark:spruce_trapdoor:0" ] = {
      displayName = "Spruce Trapdoor",
      ingredients = {
        "minecraft:planks:1",
        "minecraft:planks:1",
        "minecraft:planks:1",
        [ 6 ] = "minecraft:planks:1",
        [ 7 ] = "minecraft:planks:1",
        [ 5 ] = "minecraft:planks:1",
      },
      count = 6,
    },
    [ "quark:prismarine_slab:0" ] = {
      displayName = "Prismarine Slab",
      ingredients = {
        "minecraft:prismarine:0",
        "minecraft:prismarine:0",
        "minecraft:prismarine:0",
      },
      count = 6,
    },
    [ "bibliocraft:furniturepaneler:5" ] = {
      displayName = "Dark Oak Furniture Paneler",
      craftingTools = {
        [ "bibliocraft:framingsaw:0" ] = true,
      },
      ingredients = {
        "minecraft:iron_ingot:0",
        "bibliocraft:framingsaw:0",
        "minecraft:iron_ingot:0",
        [ 7 ] = "minecraft:wooden_slab:5",
        [ 9 ] = "minecraft:planks:5",
        [ 10 ] = "minecraft:planks:5",
        [ 11 ] = "minecraft:planks:5",
        [ 5 ] = "minecraft:wooden_slab:5",
        [ 6 ] = "minecraft:wooden_slab:5",
      },
      count = 1,
      maxCount = 1,
    },
    [ "ironchest:iron_chest:1" ] = {
      displayName = "Gold Chest",
      ingredients = {
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        [ 7 ] = "minecraft:gold_ingot:0",
        [ 9 ] = "minecraft:gold_ingot:0",
        [ 10 ] = "minecraft:gold_ingot:0",
        [ 11 ] = "minecraft:gold_ingot:0",
        [ 5 ] = "minecraft:gold_ingot:0",
        [ 6 ] = "ironchest:iron_chest:0",
      },
      count = 1,
    },
    [ "bibliocraft:fancysign:6" ] = {
      displayName = "Framed Fancy Sign",
      ingredients = {
        "bibliocraft:label:6",
        "minecraft:sign:0",
        [ 5 ] = "minecraft:paper:0",
      },
      count = 1,
    },
    [ "computercraft:peripheral:5" ] = {
      displayName = "Speaker (cc)",
      ingredients = {
        "minecraft:stone:0",
        "minecraft:stone:0",
        "minecraft:stone:0",
        [ 7 ] = "minecraft:stone:0",
        [ 9 ] = "minecraft:stone:0",
        [ 10 ] = "minecraft:redstone:0",
        [ 11 ] = "minecraft:stone:0",
        [ 5 ] = "minecraft:stone:0",
        [ 6 ] = "minecraft:noteblock:0",
      },
      count = 1,
    },
    [ "quark:custom_chest:1" ] = {
      displayName = "Birch Chest",
      ingredients = {
        "minecraft:planks:2",
        "minecraft:planks:2",
        "minecraft:planks:2",
        [ 7 ] = "minecraft:planks:2",
        [ 9 ] = "minecraft:planks:2",
        [ 10 ] = "minecraft:planks:2",
        [ 11 ] = "minecraft:planks:2",
        [ 5 ] = "minecraft:planks:2",
      },
      count = 1,
    },
    [ "bibliocraft:fancyworkbench:4" ] = {
      displayName = "Acacia Fancy Workbench",
      ingredients = {
        "minecraft:feather:0",
        "minecraft:crafting_table:0",
        "minecraft:dye:0",
        [ 7 ] = "minecraft:wooden_slab:4",
        [ 9 ] = "minecraft:wooden_slab:4",
        [ 10 ] = "minecraft:wooden_slab:4",
        [ 11 ] = "minecraft:wooden_slab:4",
        [ 5 ] = "minecraft:wooden_slab:4",
        [ 6 ] = "bibliocraft:bookcase:4",
      },
      count = 1,
    },
    [ "bibliocraft:label:6" ] = {
      displayName = "Framed Label",
      ingredients = {
        "bibliocraft:framingboard:0",
        "bibliocraft:framingboard:0",
        "bibliocraft:framingboard:0",
        [ 6 ] = "bibliocraft:framingboard:0",
        [ 7 ] = "bibliocraft:framingboard:0",
        [ 5 ] = "bibliocraft:framingboard:0",
      },
      count = 1,
    },
    [ "opencomputers:material:7" ] = {
      displayName = "Microchip (Tier 1)",
      ingredients = {
        "minecraft:iron_nugget:0",
        "minecraft:iron_nugget:0",
        "minecraft:iron_nugget:0",
        [ 7 ] = "minecraft:redstone:0",
        [ 9 ] = "minecraft:iron_nugget:0",
        [ 10 ] = "minecraft:iron_nugget:0",
        [ 11 ] = "minecraft:iron_nugget:0",
        [ 5 ] = "minecraft:redstone:0",
        [ 6 ] = "opencomputers:material:6",
      },
      count = 8,
    },
    [ "bibliocraft:bibliochase:0" ] = {
      displayName = "Print Press Chase",
      ingredients = {
        [ 7 ] = "bibliocraft:framingboard:0",
        [ 2 ] = "bibliocraft:framingboard:0",
        [ 10 ] = "bibliocraft:framingboard:0",
        [ 5 ] = "bibliocraft:framingboard:0",
        [ 6 ] = "minecraft:iron_ingot:0",
      },
      count = 1,
    },
    [ "plethora:module:2" ] = {
      displayName = "Block scanner",
      ingredients = {
        "minecraft:ender_eye:0",
        "minecraft:dirt:0",
        "minecraft:ender_eye:0",
        [ 7 ] = "minecraft:iron_ingot:0",
        [ 9 ] = "minecraft:iron_ingot:0",
        [ 10 ] = "minecraft:iron_ingot:0",
        [ 11 ] = "minecraft:iron_ingot:0",
        [ 5 ] = "minecraft:iron_ingot:0",
        [ 6 ] = "minecraft:observer:0",
      },
      count = 1,
    },
    [ "minecraft:dye:15" ] = {
      displayName = "Bone Meal",
      ingredients = {
        "minecraft:bone:0",
      },
      count = 3,
    },
    [ "minecraft:iron_chestplate:0" ] = {
      displayName = "Iron Chestplate",
      maxCount = 1,
      count = 1,
      ingredients = {
        "minecraft:iron_ingot:0",
        [ 7 ] = "minecraft:iron_ingot:0",
        [ 9 ] = "minecraft:iron_ingot:0",
        [ 3 ] = "minecraft:iron_ingot:0",
        [ 11 ] = "minecraft:iron_ingot:0",
        [ 5 ] = "minecraft:iron_ingot:0",
        [ 6 ] = "minecraft:iron_ingot:0",
        [ 10 ] = "minecraft:iron_ingot:0",
      },
    },
    [ "bibliocraft:desk:6" ] = {
      displayName = "Framed Desk",
      ingredients = {
        "minecraft:torch:0",
        [ 7 ] = "bibliocraft:framingboard:0",
        [ 9 ] = "bibliocraft:framingsheet:0",
        [ 3 ] = "minecraft:feather:0",
        [ 11 ] = "bibliocraft:framingsheet:0",
        [ 5 ] = "bibliocraft:framingboard:0",
        [ 6 ] = "bibliocraft:framingboard:0",
      },
      count = 1,
    },
    [ "computercraft:pocket_computer:1" ] = {
      displayName = "Advanced Pocket Computer",
      count = 1,
      ingredients = {
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        [ 7 ] = "minecraft:gold_ingot:0",
        [ 9 ] = "minecraft:gold_ingot:0",
        [ 10 ] = "minecraft:glass_pane:0",
        [ 11 ] = "minecraft:gold_ingot:0",
        [ 5 ] = "minecraft:gold_ingot:0",
        [ 6 ] = "minecraft:golden_apple:0",
      },
      maxCount = 1,
    },
    [ "ironchest:iron_chest:0" ] = {
      displayName = "Iron Chest",
      ingredients = {
        "minecraft:iron_ingot:0",
        "minecraft:iron_ingot:0",
        "minecraft:iron_ingot:0",
        [ 7 ] = "minecraft:iron_ingot:0",
        [ 9 ] = "minecraft:iron_ingot:0",
        [ 10 ] = "minecraft:iron_ingot:0",
        [ 11 ] = "minecraft:iron_ingot:0",
        [ 5 ] = "minecraft:iron_ingot:0",
        [ 6 ] = "minecraft:chest:0",
      },
      count = 1,
    },
    [ "chisel:bookshelf_acacia:0" ] = {
      displayName = "Acacia Bookshelf",
      ingredients = {
        "minecraft:acacia_stairs:0",
        [ 7 ] = "minecraft:book:0",
        [ 9 ] = "minecraft:acacia_stairs:0",
        [ 3 ] = "minecraft:acacia_stairs:0",
        [ 11 ] = "minecraft:acacia_stairs:0",
        [ 5 ] = "minecraft:book:0",
        [ 6 ] = "minecraft:book:0",
      },
      count = 1,
    },
    [ "bibliocraft:bookcase:4" ] = {
      displayName = "Acacia Bookcase",
      ingredients = {
        "minecraft:planks:4",
        "minecraft:wooden_slab:4",
        "minecraft:planks:4",
        [ 7 ] = "minecraft:planks:4",
        [ 9 ] = "minecraft:planks:4",
        [ 10 ] = "minecraft:wooden_slab:4",
        [ 11 ] = "minecraft:planks:4",
        [ 5 ] = "minecraft:planks:4",
        [ 6 ] = "minecraft:wooden_slab:4",
      },
      count = 1,
    },
    [ "bibliocraft:mapframe:4" ] = {
      displayName = "Acacia Map Frame",
      ingredients = {
        "minecraft:stick:0",
        "minecraft:stick:0",
        "minecraft:stick:0",
        [ 7 ] = "minecraft:stick:0",
        [ 9 ] = "minecraft:stick:0",
        [ 10 ] = "minecraft:stick:0",
        [ 11 ] = "minecraft:stick:0",
        [ 5 ] = "minecraft:stick:0",
        [ 6 ] = "minecraft:wooden_slab:4",
      },
      count = 1,
    },
    [ "computercraft:wired_modem_full:0" ] = {
      displayName = "Wired Modem (block)",
      ingredients = {
        "computercraft:cable:1",
      },
      count = 1,
    },
    [ "minecraft:stained_hardened_clay:6" ] = {
      displayName = "Pink Terracotta",
      count = 8,
      ingredients = {
        "minecraft:hardened_clay:0",
        "minecraft:hardened_clay:0",
        "minecraft:hardened_clay:0",
        [ 7 ] = "minecraft:hardened_clay:0",
        [ 9 ] = "minecraft:hardened_clay:0",
        [ 10 ] = "minecraft:hardened_clay:0",
        [ 11 ] = "minecraft:hardened_clay:0",
        [ 5 ] = "minecraft:hardened_clay:0",
        [ 6 ] = "minecraft:dye:9",
      },
    },
    [ "minecraft:concrete_powder:0" ] = {
      displayName = "White Concrete Powder",
      ingredients = {
        "minecraft:dye:15",
        "minecraft:sand:0",
        "minecraft:sand:0",
        [ 7 ] = "minecraft:gravel:0",
        [ 9 ] = "minecraft:gravel:0",
        [ 10 ] = "minecraft:gravel:0",
        [ 11 ] = "minecraft:gravel:0",
        [ 5 ] = "minecraft:sand:0",
        [ 6 ] = "minecraft:sand:0",
      },
      count = 8,
    },
    [ "opencomputers:material:4" ] = {
      displayName = "Printed Circuit Board (PCB)",
      count = 1,
      ingredients = {
        "opencomputers:material:2",
      },
    },
    [ "chisel:auto_chisel:0" ] = {
      displayName = "Auto Chisel",
      ingredients = {
        "minecraft:glass:0",
        "minecraft:glass:0",
        "minecraft:glass:0",
        [ 7 ] = "minecraft:glass:0",
        [ 9 ] = "minecraft:iron_ingot:0",
        [ 10 ] = "minecraft:iron_ingot:0",
        [ 11 ] = "minecraft:iron_ingot:0",
        [ 5 ] = "minecraft:glass:0",
        [ 6 ] = "minecraft:redstone:0",
      },
      count = 1,
    },
    [ "computercraft:peripheral:4" ] = {
      displayName = "Advanced Monitor",
      ingredients = {
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        [ 7 ] = "minecraft:gold_ingot:0",
        [ 9 ] = "minecraft:gold_ingot:0",
        [ 10 ] = "minecraft:gold_ingot:0",
        [ 11 ] = "minecraft:gold_ingot:0",
        [ 5 ] = "minecraft:gold_ingot:0",
        [ 6 ] = "minecraft:glass_pane:0",
      },
      count = 4,
    },
    [ "bibliocraft:paintingframeflat:4" ] = {
      displayName = "Acacia Painting Frame",
      ingredients = {
        "minecraft:wooden_slab:4",
        "minecraft:wooden_slab:4",
        "minecraft:wooden_slab:4",
        [ 7 ] = "minecraft:wooden_slab:4",
        [ 9 ] = "minecraft:wooden_slab:4",
        [ 10 ] = "minecraft:wooden_slab:4",
        [ 11 ] = "minecraft:wooden_slab:4",
        [ 5 ] = "minecraft:wooden_slab:4",
        [ 6 ] = "bibliocraft:paintingframeborderless:4",
      },
      count = 1,
    },
    [ "minecraft:iron_leggings:0" ] = {
      displayName = "Iron Leggings",
      maxCount = 1,
      count = 1,
      ingredients = {
        "minecraft:iron_ingot:0",
        "minecraft:iron_ingot:0",
        "minecraft:iron_ingot:0",
        [ 9 ] = "minecraft:iron_ingot:0",
        [ 7 ] = "minecraft:iron_ingot:0",
        [ 5 ] = "minecraft:iron_ingot:0",
        [ 11 ] = "minecraft:iron_ingot:0",
      },
    },
    [ "opencomputers:material:8" ] = {
      displayName = "Microchip (Tier 2)",
      ingredients = {
        "minecraft:gold_nugget:0",
        "minecraft:gold_nugget:0",
        "minecraft:gold_nugget:0",
        [ 7 ] = "minecraft:redstone:0",
        [ 9 ] = "minecraft:gold_nugget:0",
        [ 10 ] = "minecraft:gold_nugget:0",
        [ 11 ] = "minecraft:gold_nugget:0",
        [ 5 ] = "minecraft:redstone:0",
        [ 6 ] = "opencomputers:material:6",
      },
      count = 4,
    },
    [ "plethora:manipulator:0" ] = {
      displayName = "Manipulator Mk I",
      ingredients = {
        "minecraft:glass:0",
        "minecraft:gold_ingot:0",
        "minecraft:glass:0",
        [ 7 ] = "minecraft:redstone:0",
        [ 9 ] = "minecraft:iron_ingot:0",
        [ 10 ] = "minecraft:iron_ingot:0",
        [ 11 ] = "minecraft:iron_ingot:0",
        [ 5 ] = "minecraft:redstone:0",
        [ 6 ] = "computercraft:cable:1",
      },
      count = 1,
    },
    [ "minecraft:diamond_helmet:0" ] = {
      displayName = "Diamond Helmet",
      maxCount = 1,
      count = 1,
      ingredients = {
        "minecraft:diamond:0",
        "minecraft:diamond:0",
        "minecraft:diamond:0",
        [ 5 ] = "minecraft:diamond:0",
        [ 7 ] = "minecraft:diamond:0",
      },
    },
    [ "minecraft:compass:0" ] = {
      displayName = "Compass",
      ingredients = {
        [ 7 ] = "minecraft:iron_ingot:0",
        [ 2 ] = "minecraft:iron_ingot:0",
        [ 10 ] = "minecraft:iron_ingot:0",
        [ 5 ] = "minecraft:iron_ingot:0",
        [ 6 ] = "minecraft:redstone:0",
      },
      count = 1,
    },
    [ "opencomputers:component:4" ] = {
      displayName = "Component Bus (Tier 2)",
      ingredients = {
        "minecraft:gold_nugget:0",
        "minecraft:redstone:0",
        "minecraft:gold_nugget:0",
        [ 9 ] = "minecraft:gold_nugget:0",
        [ 10 ] = "opencomputers:material:4",
        [ 11 ] = "minecraft:gold_nugget:0",
        [ 5 ] = "opencomputers:material:8",
        [ 6 ] = "opencomputers:material:11",
      },
      count = 1,
    },
    [ "opencomputers:material:23" ] = {
      displayName = "Drone Case (Tier 1)",
      ingredients = {
        "minecraft:end_stone:0",
        "minecraft:compass:0",
        "minecraft:end_stone:0",
        [ 7 ] = "opencomputers:material:7",
        [ 9 ] = "minecraft:end_stone:0",
        [ 10 ] = "opencomputers:component:4",
        [ 11 ] = "minecraft:end_stone:0",
        [ 5 ] = "opencomputers:material:7",
        [ 6 ] = "opencomputers:material:20",
      },
      count = 1,
    },
    [ "minecraft:speckled_melon:0" ] = {
      displayName = "Glistering Melon",
      ingredients = {
        "minecraft:gold_nugget:0",
        "minecraft:gold_nugget:0",
        "minecraft:gold_nugget:0",
        [ 7 ] = "minecraft:gold_nugget:0",
        [ 9 ] = "minecraft:gold_nugget:0",
        [ 10 ] = "minecraft:gold_nugget:0",
        [ 11 ] = "minecraft:gold_nugget:0",
        [ 5 ] = "minecraft:gold_nugget:0",
        [ 6 ] = "minecraft:melon:0",
      },
      count = 1,
    },
    [ "opencomputers:storage:4" ] = {
      displayName = "Hard Disk Drive (Tier 3) (4MB)",
      count = 1,
      ingredients = {
        "opencomputers:material:9",
        "opencomputers:material:12",
        "minecraft:diamond:0",
        [ 7 ] = "minecraft:piston:0",
        [ 9 ] = "opencomputers:material:9",
        [ 10 ] = "opencomputers:material:12",
        [ 11 ] = "minecraft:diamond:0",
        [ 5 ] = "opencomputers:material:4",
        [ 6 ] = "opencomputers:material:12",
      },
    },
    [ "minecraft:blaze_powder:0" ] = {
      displayName = "Blaze Powder",
      ingredients = {
        "minecraft:blaze_rod:0",
      },
      count = 2,
    },
    [ "minecraft:cookie:0" ] = {
      displayName = "Cookie",
      ingredients = {
        "minecraft:wheat:0",
        "minecraft:dye:3",
        "minecraft:wheat:0",
      },
      count = 8,
    },
    [ "bibliocraft:paintingframeborderless:0" ] = {
      displayName = "Oak Painting Frame",
      ingredients = {
        "minecraft:stick:0",
        "minecraft:wooden_slab:0",
        "minecraft:stick:0",
        [ 7 ] = "minecraft:wooden_slab:0",
        [ 9 ] = "minecraft:stick:0",
        [ 10 ] = "minecraft:wooden_slab:0",
        [ 11 ] = "minecraft:stick:0",
        [ 5 ] = "minecraft:wooden_slab:0",
        [ 6 ] = "minecraft:wooden_slab:0",
      },
      count = 1,
    },
    [ "minecraft:diamond_axe:0" ] = {
      displayName = "Diamond Axe",
      ingredients = {
        "minecraft:diamond:0",
        "minecraft:diamond:0",
        [ 6 ] = "minecraft:diamond:0",
        [ 5 ] = "minecraft:stick:0",
        [ 9 ] = "minecraft:stick:0",
      },
      maxCount = 1,
      count = 1,
    },
    [ "opencomputers:upgrade:28" ] = {
      displayName = "Hover Upgrade (Tier 2)",
      ingredients = {
        "minecraft:end_stone:0",
        "opencomputers:material:8",
        "minecraft:end_stone:0",
        [ 7 ] = "minecraft:gold_nugget:0",
        [ 9 ] = "minecraft:end_stone:0",
        [ 10 ] = "opencomputers:material:4",
        [ 11 ] = "minecraft:end_stone:0",
        [ 5 ] = "minecraft:gold_nugget:0",
        [ 6 ] = "minecraft:iron_ingot:0",
      },
      count = 1,
    },
    [ "ironchest:iron_chest:2" ] = {
      displayName = "Diamond Chest",
      ingredients = {
        "minecraft:glass:0",
        "minecraft:glass:0",
        "minecraft:glass:0",
        [ 7 ] = "minecraft:diamond:0",
        [ 9 ] = "minecraft:glass:0",
        [ 10 ] = "minecraft:glass:0",
        [ 11 ] = "minecraft:glass:0",
        [ 5 ] = "minecraft:diamond:0",
        [ 6 ] = "ironchest:iron_chest:1",
      },
      count = 1,
    },
    [ "minecraft:dye:1" ] = {
      displayName = "Rose Red",
      ingredients = {
        "minecraft:beetroot:0",
      },
      count = 1,
    },
    [ "opencomputers:capacitor:0" ] = {
      displayName = "Capacitor",
      ingredients = {
        "minecraft:iron_ingot:0",
        "opencomputers:material:6",
        "minecraft:iron_ingot:0",
        [ 7 ] = "minecraft:gold_nugget:0",
        [ 9 ] = "minecraft:iron_ingot:0",
        [ 10 ] = "opencomputers:material:4",
        [ 11 ] = "minecraft:iron_ingot:0",
        [ 5 ] = "minecraft:gold_nugget:0",
        [ 6 ] = "minecraft:paper:0",
      },
      count = 1,
    },
    [ "quark:stone_limestone_slab:0" ] = {
      displayName = "Limestone Slab",
      count = 6,
      ingredients = {
        "quark:limestone:0",
        "quark:limestone:0",
        "quark:limestone:0",
      },
    },
    [ "minecraft:clay:0" ] = {
      displayName = "Clay",
      ingredients = {
        "minecraft:clay_ball:0",
        "minecraft:clay_ball:0",
        [ 5 ] = "minecraft:clay_ball:0",
        [ 6 ] = "minecraft:clay_ball:0",
      },
      count = 1,
    },
    [ "quark:blaze_lantern:0" ] = {
      displayName = "Blaze Lantern",
      ingredients = {
        "minecraft:blaze_rod:0",
        "minecraft:blaze_powder:0",
        "minecraft:blaze_rod:0",
        [ 7 ] = "minecraft:blaze_powder:0",
        [ 9 ] = "minecraft:blaze_rod:0",
        [ 10 ] = "minecraft:blaze_powder:0",
        [ 11 ] = "minecraft:blaze_rod:0",
        [ 5 ] = "minecraft:blaze_powder:0",
        [ 6 ] = "minecraft:blaze_powder:0",
      },
      count = 1,
    },
    [ "opencomputers:material:11" ] = {
      displayName = "Control Unit (CU)",
      ingredients = {
        "minecraft:gold_nugget:0",
        "minecraft:redstone:0",
        "minecraft:gold_nugget:0",
        [ 7 ] = "opencomputers:material:6",
        [ 9 ] = "minecraft:gold_nugget:0",
        [ 10 ] = "opencomputers:material:6",
        [ 11 ] = "minecraft:gold_nugget:0",
        [ 5 ] = "opencomputers:material:6",
        [ 6 ] = "minecraft:clock:0",
      },
      count = 1,
    },
    [ "opencomputers:material:12" ] = {
      displayName = "Disk Platter",
      count = 1,
      ingredients = {
        [ 7 ] = "minecraft:iron_nugget:0",
        [ 10 ] = "minecraft:iron_nugget:0",
        [ 5 ] = "minecraft:iron_nugget:0",
        [ 2 ] = "minecraft:iron_nugget:0",
      },
    },
    [ "opencomputers:wrench:0" ] = {
      displayName = "Scrench",
      count = 1,
      ingredients = {
        "minecraft:iron_ingot:0",
        [ 6 ] = "opencomputers:material:8",
        [ 10 ] = "minecraft:iron_ingot:0",
        [ 3 ] = "minecraft:iron_ingot:0",
      },
      maxCount = 1,
    },
    [ "minecraft:golden_carrot:0" ] = {
      displayName = "Golden Carrot",
      ingredients = {
        "minecraft:gold_nugget:0",
        "minecraft:gold_nugget:0",
        "minecraft:gold_nugget:0",
        [ 7 ] = "minecraft:gold_nugget:0",
        [ 9 ] = "minecraft:gold_nugget:0",
        [ 10 ] = "minecraft:gold_nugget:0",
        [ 11 ] = "minecraft:gold_nugget:0",
        [ 5 ] = "minecraft:gold_nugget:0",
        [ 6 ] = "minecraft:carrot:0",
      },
      count = 1,
    },
    [ "quark:custom_chest:0" ] = {
      displayName = "Spruce Chest",
      ingredients = {
        "minecraft:planks:1",
        "minecraft:planks:1",
        "minecraft:planks:1",
        [ 7 ] = "minecraft:planks:1",
        [ 9 ] = "minecraft:planks:1",
        [ 10 ] = "minecraft:planks:1",
        [ 11 ] = "minecraft:planks:1",
        [ 5 ] = "minecraft:planks:1",
      },
      count = 1,
    },
    [ "ironchest:wood_iron_chest_upgrade:0" ] = {
      displayName = "Wood to Iron Chest Upgrade",
      count = 1,
      ingredients = {
        "minecraft:iron_ingot:0",
        "minecraft:iron_ingot:0",
        "minecraft:iron_ingot:0",
        [ 7 ] = "minecraft:iron_ingot:0",
        [ 9 ] = "minecraft:iron_ingot:0",
        [ 10 ] = "minecraft:iron_ingot:0",
        [ 11 ] = "minecraft:iron_ingot:0",
        [ 5 ] = "minecraft:iron_ingot:0",
        [ 6 ] = "minecraft:planks:0",
      },
      maxCount = 1,
    },
    [ "bibliocraft:paintingcanvas:0" ] = {
      displayName = "Painting Canvas",
      ingredients = {
        "minecraft:stick:0",
        "minecraft:string:0",
        "minecraft:stick:0",
        [ 7 ] = "minecraft:string:0",
        [ 9 ] = "minecraft:stick:0",
        [ 10 ] = "minecraft:string:0",
        [ 11 ] = "minecraft:stick:0",
        [ 5 ] = "minecraft:string:0",
        [ 6 ] = "minecraft:wool:0",
      },
      count = 1,
    },
    [ "opencomputers:material:6" ] = {
      displayName = "Transistor",
      ingredients = {
        "minecraft:iron_ingot:0",
        "minecraft:iron_ingot:0",
        "minecraft:iron_ingot:0",
        [ 6 ] = "minecraft:paper:0",
        [ 7 ] = "minecraft:gold_nugget:0",
        [ 5 ] = "minecraft:gold_nugget:0",
        [ 10 ] = "minecraft:redstone:0",
      },
      count = 8,
    },
    [ "quark:framed_glass:0" ] = {
      displayName = "Framed Glass",
      ingredients = {
        "minecraft:glass:0",
        "minecraft:iron_ingot:0",
        "minecraft:glass:0",
        [ 7 ] = "minecraft:iron_ingot:0",
        [ 9 ] = "minecraft:glass:0",
        [ 10 ] = "minecraft:iron_ingot:0",
        [ 11 ] = "minecraft:glass:0",
        [ 5 ] = "minecraft:iron_ingot:0",
        [ 6 ] = "minecraft:glass:0",
      },
      count = 4,
    },
    [ "computercraft:turtle_advanced:0" ] = {
      displayName = "Advanced Turtle",
      ingredients = {
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        [ 6 ] = "computercraft:turtle:0",
        [ 7 ] = "minecraft:gold_ingot:0",
        [ 5 ] = "minecraft:gold_ingot:0",
        [ 10 ] = "minecraft:gold_block:0",
      },
      count = 1,
    },
    [ "bibliocraft:framingsheet:0" ] = {
      displayName = "Framing Sheet",
      craftingTools = {
        [ "bibliocraft:framingsaw:0" ] = true,
      },
      ingredients = {
        "minecraft:planks:0",
        "bibliocraft:framingsaw:0",
      },
      count = 2,
      maxCount = 1,
    },
    [ "minecraft:paper:0" ] = {
      displayName = "Paper",
      ingredients = {
        [ 6 ] = "minecraft:reeds:0",
        [ 7 ] = "minecraft:reeds:0",
        [ 5 ] = "minecraft:reeds:0",
      },
      count = 3,
    },
    [ "bibliocraft:framingboard:0" ] = {
      displayName = "Framing Board",
      craftingTools = {
        [ "bibliocraft:framingsaw:0" ] = true,
      },
      ingredients = {
        "bibliocraft:framingsheet:0",
        "bibliocraft:framingsaw:0",
      },
      count = 2,
      maxCount = 1,
    },
    [ "weirdinggadget:weirding_gadget:0" ] = {
      displayName = "Weirding Gadget",
      ingredients = {
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        [ 7 ] = "minecraft:gold_block:0",
        [ 9 ] = "minecraft:gold_block:0",
        [ 10 ] = "minecraft:iron_ingot:0",
        [ 11 ] = "minecraft:gold_block:0",
        [ 5 ] = "minecraft:gold_block:0",
        [ 6 ] = "minecraft:ender_eye:0",
      },
      count = 1,
    },
    [ "bibliocraft:lanterniron:0" ] = {
      displayName = "Fancy Lantern",
      ingredients = {
        "minecraft:glass_pane:0",
        "minecraft:glowstone_dust:0",
        "minecraft:glass_pane:0",
        [ 7 ] = "minecraft:iron_ingot:0",
        [ 9 ] = "minecraft:glass_pane:0",
        [ 10 ] = "minecraft:glowstone_dust:0",
        [ 11 ] = "minecraft:glass_pane:0",
        [ 5 ] = "minecraft:iron_ingot:0",
        [ 6 ] = "minecraft:torch:0",
      },
      count = 1,
    },
    [ "opencomputers:material:0" ] = {
      displayName = "Cutting Wire",
      ingredients = {
        "minecraft:stick:0",
        "minecraft:iron_nugget:0",
        "minecraft:stick:0",
      },
      count = 1,
    },
    [ "minecraft:end_crystal:0" ] = {
      displayName = "End Crystal",
      count = 1,
      ingredients = {
        "minecraft:glass:0",
        "minecraft:glass:0",
        "minecraft:glass:0",
        [ 7 ] = "minecraft:glass:0",
        [ 9 ] = "minecraft:glass:0",
        [ 10 ] = "minecraft:ghast_tear:0",
        [ 11 ] = "minecraft:glass:0",
        [ 5 ] = "minecraft:glass:0",
        [ 6 ] = "minecraft:ender_eye:0",
      },
    },
    [ "minecraft:boat:0" ] = {
      displayName = "Oak Boat",
      ingredients = {
        "minecraft:planks:0",
        [ 3 ] = "minecraft:planks:0",
        [ 7 ] = "minecraft:planks:0",
        [ 5 ] = "minecraft:planks:0",
        [ 6 ] = "minecraft:planks:0",
      },
      maxCount = 1,
      count = 1,
    },
    [ "minecraft:armor_stand:0" ] = {
      displayName = "Armor Stand",
      maxCount = 16,
      count = 1,
      ingredients = {
        "minecraft:stick:0",
        "minecraft:stick:0",
        "minecraft:stick:0",
        [ 9 ] = "minecraft:stick:0",
        [ 10 ] = "minecraft:stone_slab:0",
        [ 11 ] = "minecraft:stick:0",
        [ 6 ] = "minecraft:stick:0",
      },
    },
    [ "opencomputers:material:29" ] = {
      displayName = "Diamond Chip",
      ingredients = {
        "minecraft:diamond:0",
        "opencomputers:material:0",
      },
      count = 6,
    },
    [ "computercraft:turtle:0" ] = {
      displayName = "Turtle",
      ingredients = {
        "minecraft:iron_ingot:0",
        "minecraft:iron_ingot:0",
        "minecraft:iron_ingot:0",
        [ 7 ] = "minecraft:iron_ingot:0",
        [ 9 ] = "minecraft:iron_ingot:0",
        [ 10 ] = "minecraft:chest:0",
        [ 11 ] = "minecraft:iron_ingot:0",
        [ 5 ] = "minecraft:iron_ingot:0",
        [ 6 ] = "computercraft:computer:0",
      },
      count = 1,
    },
    [ "quark:iron_plate:1" ] = {
      displayName = "Rusty Iron Plate",
      count = 24,
      ingredients = {
        "minecraft:iron_ingot:0",
        "minecraft:iron_ingot:0",
        "minecraft:iron_ingot:0",
        [ 7 ] = "minecraft:iron_ingot:0",
        [ 9 ] = "minecraft:iron_ingot:0",
        [ 10 ] = "minecraft:iron_ingot:0",
        [ 11 ] = "minecraft:iron_ingot:0",
        [ 5 ] = "minecraft:iron_ingot:0",
        [ 6 ] = "minecraft:water_bucket:0",
      },
    },
    [ "ironchest:diamond_obsidian_chest_upgrade:0" ] = {
      displayName = "Diamond to Obsidian Chest Upgrade",
      count = 1,
      ingredients = {
        "minecraft:obsidian:0",
        "minecraft:obsidian:0",
        "minecraft:obsidian:0",
        [ 7 ] = "minecraft:obsidian:0",
        [ 9 ] = "minecraft:obsidian:0",
        [ 10 ] = "minecraft:obsidian:0",
        [ 11 ] = "minecraft:obsidian:0",
        [ 5 ] = "minecraft:obsidian:0",
        [ 6 ] = "minecraft:glass:0",
      },
      maxCount = 1,
    },
    [ "quark:reed_block:0" ] = {
      displayName = "Sugar Cane Block",
      ingredients = {
        "minecraft:reeds:0",
        "minecraft:reeds:0",
        "minecraft:reeds:0",
        [ 7 ] = "minecraft:reeds:0",
        [ 9 ] = "minecraft:reeds:0",
        [ 10 ] = "minecraft:reeds:0",
        [ 11 ] = "minecraft:reeds:0",
        [ 5 ] = "minecraft:reeds:0",
        [ 6 ] = "minecraft:reeds:0",
      },
      count = 1,
    },
    [ "opencomputers:component:10" ] = {
      displayName = "Memory (Tier 3)",
      ingredients = {
        "opencomputers:material:9",
        "minecraft:iron_nugget:0",
        "opencomputers:material:9",
        [ 6 ] = "opencomputers:material:4",
      },
      count = 1,
    },
    [ "opencomputers:material:20" ] = {
      displayName = "Microcontroller Case (Tier 1)",
      ingredients = {
        "minecraft:iron_nugget:0",
        "opencomputers:material:7",
        "minecraft:iron_nugget:0",
        [ 7 ] = "minecraft:redstone:0",
        [ 9 ] = "minecraft:iron_nugget:0",
        [ 10 ] = "opencomputers:material:4",
        [ 11 ] = "minecraft:iron_nugget:0",
        [ 5 ] = "minecraft:redstone:0",
        [ 6 ] = "minecraft:chest:0",
      },
      count = 1,
    },
    [ "minecraft:diamond_shovel:0" ] = {
      displayName = "Diamond Shovel",
      count = 1,
      ingredients = {
        "minecraft:diamond:0",
        [ 5 ] = "minecraft:stick:0",
        [ 9 ] = "minecraft:stick:0",
      },
      maxCount = 1,
    },
    [ "opencomputers:hoverboots:0" ] = {
      displayName = "Hover Boots",
      maxCount = 1,
      count = 1,
      ingredients = {
        "minecraft:iron_nugget:0",
        "opencomputers:upgrade:28",
        "minecraft:iron_nugget:0",
        [ 7 ] = "minecraft:leather:0",
        [ 9 ] = "minecraft:iron_nugget:0",
        [ 10 ] = "opencomputers:capacitor:0",
        [ 11 ] = "minecraft:iron_nugget:0",
        [ 5 ] = "minecraft:leather:0",
        [ 6 ] = "opencomputers:material:23",
      },
    },
    [ "quark:framed_glass_pane:0" ] = {
      displayName = "Framed Glass Pane",
      ingredients = {
        "quark:framed_glass:0",
        "quark:framed_glass:0",
        "quark:framed_glass:0",
        [ 6 ] = "quark:framed_glass:0",
        [ 7 ] = "quark:framed_glass:0",
        [ 5 ] = "quark:framed_glass:0",
      },
      count = 16,
    },
    [ "computercraft:cable:0" ] = {
      displayName = "Networking Cable",
      ingredients = {
        [ 7 ] = "minecraft:stone:0",
        [ 2 ] = "minecraft:stone:0",
        [ 10 ] = "minecraft:stone:0",
        [ 5 ] = "minecraft:stone:0",
        [ 6 ] = "minecraft:redstone:0",
      },
      count = 6,
    },
    [ "quark:candle:0" ] = {
      displayName = "White Candle",
      ingredients = {
        "minecraft:string:0",
        [ 9 ] = "quark:tallow:0",
        [ 5 ] = "quark:tallow:0",
      },
      count = 2,
    },
    [ "minecraft:diamond_sword:0" ] = {
      displayName = "Diamond Sword",
      ingredients = {
        "minecraft:diamond:0",
        [ 5 ] = "minecraft:diamond:0",
        [ 9 ] = "minecraft:stick:0",
      },
      maxCount = 1,
      count = 1,
    },
    [ "minecraft:clock:0" ] = {
      displayName = "Clock",
      ingredients = {
        [ 7 ] = "minecraft:gold_ingot:0",
        [ 2 ] = "minecraft:gold_ingot:0",
        [ 10 ] = "minecraft:gold_ingot:0",
        [ 5 ] = "minecraft:gold_ingot:0",
        [ 6 ] = "minecraft:redstone:0",
      },
      count = 1,
    },
    [ "computercraft:peripheral:0" ] = {
      displayName = "Disk Drive",
      ingredients = {
        "minecraft:stone:0",
        "minecraft:stone:0",
        "minecraft:stone:0",
        [ 7 ] = "minecraft:stone:0",
        [ 9 ] = "minecraft:stone:0",
        [ 10 ] = "minecraft:redstone:0",
        [ 11 ] = "minecraft:stone:0",
        [ 5 ] = "minecraft:stone:0",
        [ 6 ] = "minecraft:redstone:0",
      },
      count = 1,
    },
    [ "minecraft:lead:0" ] = {
      displayName = "Lead",
      ingredients = {
        "minecraft:string:0",
        "minecraft:string:0",
        [ 6 ] = "minecraft:slime_ball:0",
        [ 11 ] = "minecraft:string:0",
        [ 5 ] = "minecraft:string:0",
      },
      count = 2,
    },
    [ "plethora:manipulator:1" ] = {
      displayName = "Manipulator Mk II",
      ingredients = {
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        [ 7 ] = "minecraft:redstone:0",
        [ 9 ] = "minecraft:iron_ingot:0",
        [ 10 ] = "minecraft:iron_ingot:0",
        [ 11 ] = "minecraft:iron_ingot:0",
        [ 5 ] = "minecraft:redstone:0",
        [ 6 ] = "plethora:manipulator:0",
      },
      count = 1,
    },
    [ "quark:custom_bookshelf:4" ] = {
      displayName = "Dark Oak Bookshelf",
      count = 1,
      ingredients = {
        "minecraft:planks:5",
        "minecraft:planks:5",
        "minecraft:planks:5",
        [ 7 ] = "minecraft:book:0",
        [ 9 ] = "minecraft:planks:5",
        [ 10 ] = "minecraft:planks:5",
        [ 11 ] = "minecraft:planks:5",
        [ 5 ] = "minecraft:book:0",
        [ 6 ] = "minecraft:book:0",
      },
    },
    [ "quark:dark_oak_trapdoor:0" ] = {
      displayName = "Dark Oak Trapdoor",
      ingredients = {
        "minecraft:planks:5",
        "minecraft:planks:5",
        "minecraft:planks:5",
        [ 6 ] = "minecraft:planks:5",
        [ 7 ] = "minecraft:planks:5",
        [ 5 ] = "minecraft:planks:5",
      },
      count = 6,
    },
    [ "computercraft:cable:1" ] = {
      displayName = "Wired Modem",
      ingredients = {
        "minecraft:stone:0",
        "minecraft:stone:0",
        "minecraft:stone:0",
        [ 7 ] = "minecraft:stone:0",
        [ 9 ] = "minecraft:stone:0",
        [ 10 ] = "minecraft:stone:0",
        [ 11 ] = "minecraft:stone:0",
        [ 5 ] = "minecraft:stone:0",
        [ 6 ] = "minecraft:redstone:0",
      },
      count = 1,
    },
    [ "opencomputers:material:2" ] = {
      displayName = "Raw Circuit Board",
      ingredients = {
        "minecraft:gold_ingot:0",
        "minecraft:clay:0",
        [ 5 ] = "minecraft:dye:2",
      },
      count = 8,
    },
    [ "minecraft:golden_apple:0" ] = {
      displayName = "Golden Apple",
      ingredients = {
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        [ 7 ] = "minecraft:gold_ingot:0",
        [ 9 ] = "minecraft:gold_ingot:0",
        [ 10 ] = "minecraft:gold_ingot:0",
        [ 11 ] = "minecraft:gold_ingot:0",
        [ 5 ] = "minecraft:gold_ingot:0",
        [ 6 ] = "minecraft:apple:0",
      },
      count = 1,
    },
    [ "minecraft:shears:0" ] = {
      displayName = "Shears",
      ingredients = {
        "minecraft:iron_ingot:0",
        [ 6 ] = "minecraft:iron_ingot:0",
      },
      maxCount = 1,
      count = 1,
    },
    [ "quark:paper_lantern:0" ] = {
      displayName = "Paper Lamp",
      ingredients = {
        "minecraft:paper:0",
        "minecraft:stick:0",
        "minecraft:paper:0",
        [ 7 ] = "minecraft:paper:0",
        [ 9 ] = "minecraft:paper:0",
        [ 10 ] = "minecraft:stick:0",
        [ 11 ] = "minecraft:paper:0",
        [ 5 ] = "minecraft:paper:0",
        [ 6 ] = "minecraft:glowstone:0",
      },
      count = 1,
    },
    [ "minecraft:concrete_powder:15" ] = {
      displayName = "Black Concrete Powder",
      ingredients = {
        "minecraft:dye:0",
        "minecraft:sand:0",
        "minecraft:sand:0",
        [ 7 ] = "minecraft:gravel:0",
        [ 9 ] = "minecraft:gravel:0",
        [ 10 ] = "minecraft:gravel:0",
        [ 11 ] = "minecraft:gravel:0",
        [ 5 ] = "minecraft:sand:0",
        [ 6 ] = "minecraft:sand:0",
      },
      count = 8,
    },
    [ "plethora:neuralinterface:0" ] = {
      displayName = "Neural interface",
      ingredients = {
        [ 7 ] = "minecraft:redstone:0",
        [ 3 ] = "minecraft:gold_ingot:0",
        [ 11 ] = "computercraft:cable:1",
        [ 5 ] = "minecraft:iron_ingot:0",
        [ 6 ] = "computercraft:pocket_computer:1",
        [ 10 ] = "minecraft:gold_ingot:0",
      },
      maxCount = 1,
      count = 1,
    },
    [ "minecraft:diamond_boots:0" ] = {
      displayName = "Diamond Boots",
      ingredients = {
        "minecraft:diamond:0",
        [ 3 ] = "minecraft:diamond:0",
        [ 7 ] = "minecraft:diamond:0",
        [ 5 ] = "minecraft:diamond:0",
      },
      maxCount = 1,
      count = 1,
    },
    [ "bibliocraft:paintingframeborderless:4" ] = {
      displayName = "Acacia Painting Frame",
      ingredients = {
        "minecraft:stick:0",
        "minecraft:wooden_slab:4",
        "minecraft:stick:0",
        [ 7 ] = "minecraft:wooden_slab:4",
        [ 9 ] = "minecraft:stick:0",
        [ 10 ] = "minecraft:wooden_slab:4",
        [ 11 ] = "minecraft:stick:0",
        [ 5 ] = "minecraft:wooden_slab:4",
        [ 6 ] = "minecraft:wooden_slab:4",
      },
      count = 1,
    },
    [ "minecraft:item_frame:0" ] = {
      displayName = "Item Frame",
      ingredients = {
        "minecraft:stick:0",
        "minecraft:stick:0",
        "minecraft:stick:0",
        [ 7 ] = "minecraft:stick:0",
        [ 9 ] = "minecraft:stick:0",
        [ 10 ] = "minecraft:stick:0",
        [ 11 ] = "minecraft:stick:0",
        [ 5 ] = "minecraft:stick:0",
        [ 6 ] = "minecraft:leather:0",
      },
      count = 1,
    },
    [ "minecraft:iron_nugget:0" ] = {
      displayName = "Iron Nugget",
      ingredients = {
        "minecraft:iron_ingot:0",
      },
      count = 9,
    },
    [ "computercraft:peripheral:1" ] = {
      displayName = "Wireless Modem",
      ingredients = {
        "minecraft:stone:0",
        "minecraft:stone:0",
        "minecraft:stone:0",
        [ 7 ] = "minecraft:stone:0",
        [ 9 ] = "minecraft:stone:0",
        [ 10 ] = "minecraft:stone:0",
        [ 11 ] = "minecraft:stone:0",
        [ 5 ] = "minecraft:stone:0",
        [ 6 ] = "minecraft:ender_pearl:0",
      },
      count = 1,
    },
    [ "computercraft:computer:16384" ] = {
      displayName = "Advanced Computer",
      ingredients = {
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        [ 7 ] = "minecraft:gold_ingot:0",
        [ 9 ] = "minecraft:gold_ingot:0",
        [ 10 ] = "minecraft:glass_pane:0",
        [ 11 ] = "minecraft:gold_ingot:0",
        [ 5 ] = "minecraft:gold_ingot:0",
        [ 6 ] = "minecraft:redstone:0",
      },
      count = 1,
    },
    [ "opencomputers:material:10" ] = {
      displayName = "Arithmetic Logic Unit (ALU)",
      ingredients = {
        "minecraft:iron_nugget:0",
        "minecraft:redstone:0",
        "minecraft:iron_nugget:0",
        [ 7 ] = "opencomputers:material:6",
        [ 9 ] = "minecraft:iron_nugget:0",
        [ 10 ] = "opencomputers:material:6",
        [ 11 ] = "minecraft:iron_nugget:0",
        [ 5 ] = "opencomputers:material:6",
        [ 6 ] = "opencomputers:material:7",
      },
      count = 1,
    },
    [ "plethora:module:3" ] = {
      displayName = "Entity sensor",
      ingredients = {
        "minecraft:ender_eye:0",
        "minecraft:rotten_flesh:0",
        "minecraft:ender_eye:0",
        [ 7 ] = "minecraft:iron_ingot:0",
        [ 9 ] = "minecraft:iron_ingot:0",
        [ 10 ] = "minecraft:iron_ingot:0",
        [ 11 ] = "minecraft:iron_ingot:0",
        [ 5 ] = "minecraft:iron_ingot:0",
        [ 6 ] = "minecraft:observer:0",
      },
      count = 1,
    },
    [ "minecraft:bucket:0" ] = {
      displayName = "Bucket",
      ingredients = {
        "minecraft:iron_ingot:0",
        [ 3 ] = "minecraft:iron_ingot:0",
        [ 6 ] = "minecraft:iron_ingot:0",
      },
      maxCount = 16,
      count = 1,
    },
    [ "minecraft:painting:0" ] = {
      displayName = "Painting",
      ingredients = {
        "minecraft:stick:0",
        "minecraft:stick:0",
        "minecraft:stick:0",
        [ 7 ] = "minecraft:stick:0",
        [ 9 ] = "minecraft:stick:0",
        [ 10 ] = "minecraft:stick:0",
        [ 11 ] = "minecraft:stick:0",
        [ 5 ] = "minecraft:stick:0",
        [ 6 ] = "minecraft:wool:0",
      },
      count = 1,
    },
    [ "minecraft:minecart:0" ] = {
      displayName = "Minecart",
      count = 1,
      ingredients = {
        "minecraft:iron_ingot:0",
        [ 3 ] = "minecraft:iron_ingot:0",
        [ 7 ] = "minecraft:iron_ingot:0",
        [ 5 ] = "minecraft:iron_ingot:0",
        [ 6 ] = "minecraft:iron_ingot:0",
      },
      maxCount = 16,
    },
    [ "bibliocraft:table:4" ] = {
      displayName = "Acacia Table",
      ingredients = {
        "minecraft:wooden_slab:4",
        "minecraft:wooden_slab:4",
        "minecraft:wooden_slab:4",
        [ 6 ] = "minecraft:planks:4",
        [ 10 ] = "minecraft:planks:4",
      },
      count = 1,
    },
    [ "minecraft:slime:0" ] = {
      displayName = "Slime Block",
      ingredients = {
        "minecraft:slime_ball:0",
        "minecraft:slime_ball:0",
        "minecraft:slime_ball:0",
        [ 7 ] = "minecraft:slime_ball:0",
        [ 9 ] = "minecraft:slime_ball:0",
        [ 10 ] = "minecraft:slime_ball:0",
        [ 11 ] = "minecraft:slime_ball:0",
        [ 5 ] = "minecraft:slime_ball:0",
        [ 6 ] = "minecraft:slime_ball:0",
      },
      count = 1,
    },
    [ "minecraft:ender_chest:0" ] = {
      displayName = "Ender Chest",
      ingredients = {
        "minecraft:obsidian:0",
        "minecraft:obsidian:0",
        "minecraft:obsidian:0",
        [ 7 ] = "minecraft:obsidian:0",
        [ 9 ] = "minecraft:obsidian:0",
        [ 10 ] = "minecraft:obsidian:0",
        [ 11 ] = "minecraft:obsidian:0",
        [ 5 ] = "minecraft:obsidian:0",
        [ 6 ] = "minecraft:ender_eye:0",
      },
      count = 1,
    },
    [ "plethora:neuralconnector:0" ] = {
      displayName = "Neural connector",
      count = 1,
      ingredients = {
        [ 7 ] = "minecraft:redstone:0",
        [ 9 ] = "minecraft:iron_ingot:0",
        [ 3 ] = "minecraft:redstone:0",
        [ 11 ] = "minecraft:iron_ingot:0",
        [ 5 ] = "minecraft:iron_ingot:0",
        [ 6 ] = "minecraft:iron_ingot:0",
        [ 10 ] = "minecraft:ender_pearl:0",
      },
      maxCount = 1,
    },
    [ "plethora:module:0" ] = {
      displayName = "Introspection module",
      ingredients = {
        "minecraft:gold_ingot:0",
        "minecraft:ender_chest:0",
        "minecraft:gold_ingot:0",
        [ 7 ] = "minecraft:ender_chest:0",
        [ 9 ] = "minecraft:gold_ingot:0",
        [ 10 ] = "minecraft:ender_chest:0",
        [ 11 ] = "minecraft:gold_ingot:0",
        [ 5 ] = "minecraft:ender_chest:0",
        [ 6 ] = "minecraft:diamond_helmet:0",
      },
      count = 1,
    },
    [ "chisel:chisel_diamond:0" ] = {
      displayName = "Diamond Chisel",
      count = 1,
      ingredients = {
        [ 2 ] = "minecraft:diamond:0",
        [ 5 ] = "minecraft:stick:0",
      },
      maxCount = 1,
    },
    [ "minecraft:observer:0" ] = {
      displayName = "Observer",
      ingredients = {
        "minecraft:cobblestone:0",
        "minecraft:cobblestone:0",
        "minecraft:cobblestone:0",
        [ 7 ] = "minecraft:quartz:0",
        [ 9 ] = "minecraft:cobblestone:0",
        [ 10 ] = "minecraft:cobblestone:0",
        [ 11 ] = "minecraft:cobblestone:0",
        [ 5 ] = "minecraft:redstone:0",
        [ 6 ] = "minecraft:redstone:0",
      },
      count = 1,
    },
    [ "minecraft:map:0" ] = {
      displayName = "Empty Map",
      ingredients = {
        "minecraft:paper:0",
        "minecraft:paper:0",
        "minecraft:paper:0",
        [ 7 ] = "minecraft:paper:0",
        [ 9 ] = "minecraft:paper:0",
        [ 10 ] = "minecraft:paper:0",
        [ 11 ] = "minecraft:paper:0",
        [ 5 ] = "minecraft:paper:0",
        [ 6 ] = "minecraft:compass:0",
      },
      count = 1,
    },
    [ "minecraft:diamond_leggings:0" ] = {
      displayName = "Diamond Leggings",
      ingredients = {
        "minecraft:diamond:0",
        "minecraft:diamond:0",
        "minecraft:diamond:0",
        [ 9 ] = "minecraft:diamond:0",
        [ 7 ] = "minecraft:diamond:0",
        [ 5 ] = "minecraft:diamond:0",
        [ 11 ] = "minecraft:diamond:0",
      },
      maxCount = 1,
      count = 1,
    },
    [ "bibliocraft:label:0" ] = {
      displayName = "Oak Wood Label",
      ingredients = {
        [ 7 ] = "minecraft:wooden_slab:0",
        [ 9 ] = "minecraft:wooden_slab:0",
        [ 10 ] = "minecraft:wooden_slab:0",
        [ 11 ] = "minecraft:wooden_slab:0",
        [ 5 ] = "minecraft:wooden_slab:0",
        [ 6 ] = "minecraft:wooden_slab:0",
      },
      count = 1,
    },
    [ "bibliocraft:fancysign:0" ] = {
      displayName = "Oak Fancy Sign",
      ingredients = {
        "minecraft:sign:0",
        "minecraft:paper:0",
        "bibliocraft:label:0",
      },
      count = 1,
    },
    [ "computercraft:advanced_modem:0" ] = {
      displayName = "Ender Modem",
      ingredients = {
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        [ 7 ] = "minecraft:gold_ingot:0",
        [ 9 ] = "minecraft:gold_ingot:0",
        [ 10 ] = "minecraft:gold_ingot:0",
        [ 11 ] = "minecraft:gold_ingot:0",
        [ 5 ] = "minecraft:gold_ingot:0",
        [ 6 ] = "minecraft:ender_eye:0",
      },
      count = 1,
    },
    [ "ironchest:iron_gold_chest_upgrade:0" ] = {
      displayName = "Iron to Gold Chest Upgrade",
      maxCount = 1,
      count = 1,
      ingredients = {
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        "minecraft:gold_ingot:0",
        [ 7 ] = "minecraft:gold_ingot:0",
        [ 9 ] = "minecraft:gold_ingot:0",
        [ 10 ] = "minecraft:gold_ingot:0",
        [ 11 ] = "minecraft:gold_ingot:0",
        [ 5 ] = "minecraft:gold_ingot:0",
        [ 6 ] = "minecraft:iron_ingot:0",
      },
    },
    [ "minecraft:fermented_spider_eye:0" ] = {
      displayName = "Fermented Spider Eye",
      ingredients = {
        "minecraft:spider_eye:0",
        "minecraft:brown_mushroom:0",
        [ 5 ] = "minecraft:sugar:0",
      },
      count = 1,
    },
    [ "computercraft:peripheral:2" ] = {
      displayName = "Monitor",
      ingredients = {
        "minecraft:stone:0",
        "minecraft:stone:0",
        "minecraft:stone:0",
        [ 7 ] = "minecraft:stone:0",
        [ 9 ] = "minecraft:stone:0",
        [ 10 ] = "minecraft:stone:0",
        [ 11 ] = "minecraft:stone:0",
        [ 5 ] = "minecraft:stone:0",
        [ 6 ] = "minecraft:glass_pane:0",
      },
      count = 1,
    },
    [ "ironchest:gold_diamond_chest_upgrade:0" ] = {
      displayName = "Gold to Diamond Chest Upgrade",
      maxCount = 1,
      count = 1,
      ingredients = {
        "minecraft:glass:0",
        "minecraft:glass:0",
        "minecraft:glass:0",
        [ 7 ] = "minecraft:diamond:0",
        [ 9 ] = "minecraft:glass:0",
        [ 10 ] = "minecraft:glass:0",
        [ 11 ] = "minecraft:glass:0",
        [ 5 ] = "minecraft:diamond:0",
        [ 6 ] = "minecraft:gold_ingot:0",
      },
    },
    [ "ironchest:iron_chest:5" ] = {
      displayName = "Crystal Chest",
      ingredients = {
        "minecraft:glass:0",
        "minecraft:glass:0",
        "minecraft:glass:0",
        [ 7 ] = "minecraft:glass:0",
        [ 9 ] = "minecraft:glass:0",
        [ 10 ] = "minecraft:glass:0",
        [ 11 ] = "minecraft:glass:0",
        [ 5 ] = "minecraft:glass:0",
        [ 6 ] = "ironchest:iron_chest:2",
      },
      count = 1,
    },
    [ "quark:iron_rod:0" ] = {
      displayName = "Iron Rod",
      count = 1,
      ingredients = {
        "minecraft:iron_ingot:0",
        [ 5 ] = "minecraft:iron_ingot:0",
        [ 9 ] = "minecraft:end_rod:0",
      },
    },
    [ "minecraft:golden_rail:0" ] = {
      displayName = "Powered Rail",
      ingredients = {
        "minecraft:gold_ingot:0",
        [ 7 ] = "minecraft:gold_ingot:0",
        [ 9 ] = "minecraft:gold_ingot:0",
        [ 3 ] = "minecraft:gold_ingot:0",
        [ 11 ] = "minecraft:gold_ingot:0",
        [ 5 ] = "minecraft:gold_ingot:0",
        [ 6 ] = "minecraft:stick:0",
        [ 10 ] = "minecraft:redstone:0",
      },
      count = 6,
    },
    [ "opencomputers:material:5" ] = {
      displayName = "Card Base",
      ingredients = {
        "minecraft:iron_nugget:0",
        [ 6 ] = "opencomputers:material:4",
        [ 10 ] = "minecraft:gold_nugget:0",
        [ 5 ] = "minecraft:iron_nugget:0",
        [ 9 ] = "minecraft:iron_nugget:0",
      },
      count = 1,
    },
    [ "minecraft:book:0" ] = {
      displayName = "Book",
      ingredients = {
        "minecraft:paper:0",
        "minecraft:paper:0",
        [ 5 ] = "minecraft:paper:0",
        [ 6 ] = "minecraft:leather:0",
      },
      count = 1,
    },
    [ "minecraft:concrete_powder:5" ] = {
      displayName = "Lime Concrete Powder",
      count = 8,
      ingredients = {
        "minecraft:dye:10",
        "minecraft:sand:0",
        "minecraft:sand:0",
        [ 7 ] = "minecraft:gravel:0",
        [ 9 ] = "minecraft:gravel:0",
        [ 10 ] = "minecraft:gravel:0",
        [ 11 ] = "minecraft:gravel:0",
        [ 5 ] = "minecraft:sand:0",
        [ 6 ] = "minecraft:sand:0",
      },
    },
    [ "minecraft:arrow:0" ] = {
      displayName = "Arrow",
      ingredients = {
        "minecraft:flint:0",
        [ 5 ] = "minecraft:stick:0",
        [ 9 ] = "minecraft:feather:0",
      },
      count = 4,
    },
    [ "bibliocraft:framingsaw:0" ] = {
      displayName = "Framing Saw",
      count = 1,
      ingredients = {
        "minecraft:iron_ingot:0",
        "minecraft:iron_ingot:0",
        [ 6 ] = "minecraft:iron_ingot:0",
        [ 7 ] = "minecraft:planks:0",
        [ 11 ] = "minecraft:planks:0",
      },
      maxCount = 1,
    },
    [ "bibliocraft:shelf:0" ] = {
      displayName = "Oak Shelf",
      ingredients = {
        "minecraft:wooden_slab:0",
        "minecraft:wooden_slab:0",
        "minecraft:wooden_slab:0",
        [ 9 ] = "minecraft:wooden_slab:0",
        [ 10 ] = "minecraft:wooden_slab:0",
        [ 11 ] = "minecraft:wooden_slab:0",
        [ 6 ] = "minecraft:planks:0",
      },
      count = 1,
    },
    [ "quark:glass_item_frame:0" ] = {
      displayName = "Glass Item Frame",
      ingredients = {
        "minecraft:glass_pane:0",
        "minecraft:glass_pane:0",
        "minecraft:glass_pane:0",
        [ 7 ] = "minecraft:glass_pane:0",
        [ 9 ] = "minecraft:glass_pane:0",
        [ 10 ] = "minecraft:glass_pane:0",
        [ 11 ] = "minecraft:glass_pane:0",
        [ 5 ] = "minecraft:glass_pane:0",
        [ 6 ] = "minecraft:item_frame:0",
      },
      count = 2,
    },
  }
}